# DotNetUtils

./: DotNetUtils.sln  Minnow.sln  README.md
src/DotNetUtils.DependencyInjection/: CustomAction.cs  DotNetUtils.DependencyInjection.csproj  README.md  ServiceLifetime.cs  ServiceProvider.Helpers.cs  ServiceProvider.cs  TypeFactory.cs
src/DotNetUtils.DependencyInjection/Builders/: CustomActionBuilder.cs  ServiceConfigurationBuilder.cs  ServiceProviderBuilder.cs  TypeFactoryBuilder.cs
src/DotNetUtils.DependencyInjection/Builders/Interfaces/: ICustomActionBuilder.cs  IServiceConfigurationBuilder.cs  ITypeFactoryBuilder.cs
src/DotNetUtils.DependencyInjection/ServiceConfigurationManagers/: ScopedServiceConfigurationManager.cs  ServiceConfigurationManager.cs  SingletonServiceConfigurationManager.cs  TransientServiceConfigurationManager.cs
src/DotNetUtils.DependencyInjection/ServiceConfigurations/: ScopedServiceConfiguration.cs  ServiceConfiguration.cs  SingletonServiceConfiguration.cs  TransientServiceConfiguration.cs
src/Minnow/: Minnow.csproj
src/Minnow.MonoGame.Extensions/: Minnow.MonoGame.Extensions.csproj
src/Minnow/Collections/: Buffer.cs  DoubleDictionary.cs  Factory.cs  IPool.cs  Map.cs  Pool.cs
src/Minnow/Collections/Concurrent/: ConcurrentFactory.cs  ConcurrentPool.cs
src/Minnow/Delegates/: ValidateEventDelegate.cs
src/Minnow/Extensions/System/: StringExtensions.cs  TypeExtensions.cs
src/Minnow/Providers/: AssemblyProvider.cs  AttributeProvider.cs  IAssemblyProvider.cs  IAttributeProvider.cs  ITypeProvider.cs  TypeProvider.cs
(+78 files in other folders)
