<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetUtils.Delegates\DotNetUtils.Delegates.csproj" />
    <ProjectReference Include="..\DotNetUtils.General\DotNetUtils.General.csproj" />
    <ProjectReference Include="..\DotNetUtils.System.Extensions\DotNetUtils.System.Extensions.csproj" />
  </ItemGroup>

</Project>
